BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAOPU0AEAAAAA8SPQsV1oYc2YS2HS%2BIsSaNyTfY4%3DUAGbLIXLCU2dU0GRdFkHzQF6T13VEKJb660qJbP2UbYaUGtIrB"
MONGO_URI="mongodb+srv://pranavsutar4747:sentiment123@cluster0.y6t6oxs.mongodb.net"
REDDIT_CLIENT_ID = 'b-Hw2GJN8ZNzSPfvRdXOKw'
REDDIT_CLIENT_SECRET = 'XIWBiGwLDlVbxuV00cwE3LF9_UZE5g'
REDDIT_USER_AGENT = 'my_reddit_app/0.1'